GSS/OrderWindow.xaml

<Window x:Class="GSS.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Создание заказа" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="AddItemButton" Content="Добавить товар" Margin="10,10,10,5" Click="AddItemButton_Click" />
            <Button x:Name="CreateOrderButton" Content="Сформировать заказ" Margin="10,5"
                    Click="CreateOrderButton_Click" />
            <Button x:Name="SaveOrderButton" Content="Сохранить заказ" Margin="10,5" Click="SaveOrderButton_Click" />
        </StackPanel>
        <Grid Grid.Column="1">
            <ListView x:Name="OrderGrid">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Amount}" />
                    </GridView>
                </ListView.View>
                
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>