GSS/SalesWindow.xaml

<Window x:Class="GSS.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SalesWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Margin="10" Click="AddSaleButton_OnClick">
                <TextBlock TextAlignment="Center">Добавить запись<LineBreak />о продаже</TextBlock>
            </Button>
        </StackPanel>
        <ListView x:Name="SalesView" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Дата продажи"
                                    DisplayMemberBinding="{Binding DateSold, StringFormat={}{0:dd.MM.yyyy}}" />
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding GoodName}" />
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding GoodPrice}" />
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding SoldAmount}" />
                    <!-- <GridViewColumn Header="Остаток на складе" DisplayMemberBinding="{Binding RemainingAmount}" /> -->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>