GSS/SuppliesWindow.xaml

<Window x:Class="GSS.SuppliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SuppliesWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Margin="10" Click="AddSupplyButton_Click">
                <TextBlock TextAlignment="Center">Добавить запись<LineBreak />о поставке</TextBlock>
            </Button>
        </StackPanel>
        <ListView x:Name="SuppliesView" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Дата поставки"
                                    DisplayMemberBinding="{Binding DateSupplied, StringFormat={}{0:dd.MM.yyyy}}" />
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding GoodName}" />
                    <GridViewColumn Header="Оставшееся количество" DisplayMemberBinding="{Binding RemainingQuantity}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>